# Dummy local example values (safe placeholders)
DbConnectionString="Host=192.168.0.5;Port=5432;Database=shopkeeper_dev;Username=postgres;Password=postgres-2026"

JwtIssuer=shopkeeper-api-local
JwtAudience=shopkeeper-mobile-local
JwtSigningKey=replace-with-your-own-long-local-signing-key-32-plus-chars
JwtAccessTokenMinutes=60
JwtRefreshTokenDays=30

GoogleAuthAllowedAudiences0=dummy-local-google-client-id.apps.googleusercontent.com

MagicLinkExpiryMinutes=15
MagicLinkMaxRequestsPerMinutePerEmail=3
MagicLinkAppLinkBaseUrl=shopkeeper://auth/magic-link

ASPNETCORE_URLS=http://0.0.0.0:5057
AppHttpsRedirectionEnabled=false
