# shopkeeper

./: .dockerignore  .gitignore  README.md  docker-compose.e2e.yml  docker-compose.yml
backend-api/: .env.local  Shopkeeper.sln
backend-api/src/Shopkeeper.Api/: .env.local  Dockerfile  Program.cs  Shopkeeper.Api.csproj  appsettings.json
backend-api/src/Shopkeeper.Api/Contracts/: AccountContracts.cs  AuthContracts.cs  CreditContracts.cs  ExpenseContracts.cs  InventoryContracts.cs  PagedResponse.cs  ReportContracts.cs  SalesContracts.cs  ShopContracts.cs  SyncContracts.cs
backend-api/src/Shopkeeper.Api/Data/: DevelopmentSeeder.cs  E2ETestSeeder.cs  ShopkeeperDbContext.cs  ShopkeeperDbContextFactory.cs
backend-api/src/Shopkeeper.Api/Domain/: EntityContracts.cs  Enums.cs  InventoryEntities.cs  ReportingEntities.cs  SalesEntities.cs  ShopEntities.cs  SyncEntities.cs
backend-api/src/Shopkeeper.Api/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  CreditEndpoints.cs  E2ETestEndpoints.cs  ExpensesEndpoints.cs  InventoryEndpoints.cs  ReportsEndpoints.cs  SalesEndpoints.cs  ShopEndpoints.cs  SyncEndpoints.cs
backend-api/src/Shopkeeper.Api/Infrastructure/: ApiCacheKeys.cs  ApiCacheTags.cs  AuthPolicyNames.cs  AuthTokenService.cs  CustomClaimTypes.cs  DateRangeParser.cs  E2ETestOptions.cs  ETagUtility.cs  GoogleAuthOptions.cs  HttpCacheResults.cs  JwtOptions.cs  LegacySqliteMigrationBootstrapper.cs  MagicLinkOptions.cs  PasswordHasher.cs  ReportJobChannel.cs  RoleCapabilities.cs  ServerOptions.cs  SqliteConnectionStringResolver.cs  SyncConstants.cs  SyncJson.cs  TenantContextAccessor.cs
backend-api/src/Shopkeeper.Api/Migrations/: 20260304161941_InitialCreate.Designer.cs  20260304161941_InitialCreate.cs  20260305150934_AuthAndAccountRefactor.Designer.cs  20260305150934_AuthAndAccountRefactor.cs  20260308143000_ReportingV2Expenses.Designer.cs  20260308143000_ReportingV2Expenses.cs  20260308152000_ShopDiscountSettings.Designer.cs  20260308152000_ShopDiscountSettings.cs  20260308170000_ReportJobFailureAndQueueing.Designer.cs  20260308170000_ReportJobFailureAndQueueing.cs  20260309100115_InitialBaseline.Designer.cs  20260309100115_InitialBaseline.cs  20260309213655_InitialPostgres.Designer.cs  20260309213655_InitialPostgres.cs  20260323110538_AlignNodaTimeConventions.Designer.cs  20260323110538_AlignNodaTimeConventions.cs  20260323171855_CashTenderedDualReceipts.Designer.cs  20260323171855_CashTenderedDualReceipts.cs  ShopkeeperDbContextModelSnapshot.cs
backend-api/src/Shopkeeper.Api/Properties/: launchSettings.json
backend-api/src/Shopkeeper.Api/Services/: AccountReadService.cs  ApiCacheService.cs  CreditLedgerService.cs  CreditReadService.cs  GoogleTokenValidator.cs  IdempotencyService.cs  InventoryReadService.cs  MagicLinkService.cs  ReportDocumentRenderer.cs  ReportJobWorker.cs  ReportingReadService.cs  ReportingService.cs  SaleCalculator.cs  SaleReadService.cs  ShopReadService.cs
backend-api/tests/Shopkeeper.Api.Tests/: ApiIntegrationTests.cs  CreditLedgerServiceTests.cs  PasswordHasherTests.cs  SaleCalculatorTests.cs  Shopkeeper.Api.Tests.csproj
deploy/: Caddyfile  DebugDockerfile
docs/: ANDROID_DUPLICATE_PREVENTION_PLAN.md  ANDROID_DUPLICATE_PREVENTION_PLAN_V2.md  ANDROID_DUPLICATE_PREVENTION_PLAN_V3.md  ANDROID_DUPLICATE_PREVENTION_PLAN_V4.md  ANDROID_DUPLICATE_PREVENTION_PLAN_V5.md  CASH_CHANGE_DUAL_RECEIPT_PLAN.md  CASH_CHANGE_DUAL_RECEIPT_PLAN_V2.md  E2E_TEST_PLAN_CASH_CHANGE_DUAL_RECEIPTS.md  SHOPKEEPER_IMPLEMENTATION_PLAN.md  SHOPKEEPER_IOS_PLAN.md  admin-dashboard-plan.md
docs/testing/: MOBILE_E2E_IMPLEMENTATION_STRATEGY.md
mobile-android/: gradlew  gradlew.bat  settings.gradle.kts
mobile-android/app/: build.gradle.kts
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/res/values/: themes.xml
mobile-ios/ShopkeeperIOS/: AppCore.swift  FeatureViews.swift  Info.plist  LoginView.swift  OnboardingView.swift  README.md  RootView.swift  ShopkeeperIOSApp.swift  Theme.swift
mobile-ios/ShopkeeperIOS.xcodeproj/: project.pbxproj
mobile-ios/ShopkeeperIOS.xcodeproj/xcshareddata/xcschemes/: ShopkeeperIOS.xcscheme
mobile-ios/ShopkeeperIOS/Config/: Debug.xcconfig  Release.xcconfig
mobile-ios/ShopkeeperIOSUITests/: AuthFlowUITests.swift  BaseUITestCase.swift  InventoryFlowUITests.swift  SalesCreditsReportsUITests.swift  SyncProfileUITests.swift
(+39 files in other folders)
