# Dummy local example values (safe placeholders)
ConnectionStrings__Default=Data Source=./shopkeeper-local.db

Jwt__Issuer=shopkeeper-api-local
Jwt__Audience=shopkeeper-mobile-local
Jwt__SigningKey=replace-with-your-own-long-local-signing-key-32-plus-chars
Jwt__AccessTokenMinutes=60
Jwt__RefreshTokenDays=30

GoogleAuth__AllowedAudiences__0=dummy-local-google-client-id.apps.googleusercontent.com

MagicLink__ExpiryMinutes=15
MagicLink__MaxRequestsPerMinutePerEmail=3
MagicLink__AppLinkBaseUrl=shopkeeper://auth/magic-link
